<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Convertidor</title>
        <link href="normalize.css" rel="stylesheet" >
        <link href="base.css" rel="stylesheet" >
        
    </head>
<body>
    
    <h1>Convertidor de Dólares a Yenes</h1>
    
    <div class="contenidos">
        
        <label>Monto:</label>
        <input id="dolares" type="number" placeholder="Monto en Dólares">
        
        
        <button onclick="convertirYenes()" >
            Convertir a Yenes
        </button>
            
    </div>
 
<script src="practica1.js"></script>
</body>

</html>