<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Detectar Mouse</title>
        <style>
            img{
                margin: 3% 5%;
            }
        </style>
    </head>
<body>
    
    <img src="mouseOver.png" onmouseover="mouseOver()">
    
    <img src="click.png" onclick="mouseClick()">

    <button onclick="botonClick()">Dar click</button>
 
<script src="mouseEvents.js"></script>
</body>

</html>