<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Convertidor</title>
        <link href="normalize.css" rel="stylesheet" >
        <link href="base.css" rel="stylesheet" >
        
    </head>
<body>
    
    <h1>Convertidor de Dólares a Yenes</h1>
    
    <div class="contenidos">
        
        <label>Monto:</label>
        <input id="monto" type="number" placeholder="Monto en Dólares">
        
        <button onclick="convertirDolares()">
            Convertir a Yenes
        </button>
       
    </div>

    <div id="resultadoDelCambio" ></div>

<script src="practica2.js"></script>
</body>

</html>