<!DOCTYPE html>
<html lang="es">
  <head>
  	<meta charset="UTF-8"> 
    <title>selectores</title>
    <link rel="stylesheet" type="text/css" href="base.css">

  </head>
  <body>
     
     <h1 id="titular" class="tituloPrincipal"> Javascript FTW!!</h1>

     <p id="parrafo" class="texto">Con Javascript es posible seleccionar cualquier elemento de un documento. Puedes utilizar muchas formas,de selección, pero la mas eficiente y rápida es con el ID 
     </p>

     <button onclick="cambiarTexto()">Cambiar color</button>
     <button onclick="cambiarEstilo()">Cambiar estilo</button>

    <script type="text/javascript" src="selectores.js"></script>
  </body>
</html>