<!DOCTYPE html>
<html lang="es">
  <head>
  	<meta charset="UTF-8"> 
    <title>JS y HTML</title>
  </head>
  <body>
  	<h2>Probando JS en HTML5</h2>
  	<script type="text/javascript">

  		//este comando muestra una ventana
  		alert("Alerta jaja");
  	</script>	
   </body>
</html>