<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"> 
    <title>JS y HTML</title>
  </head>
  <body>
  	<h1>Documento externo</h1>
  	<script type="text/javascript" src="mi_archivo.js"></script> <!--Esta línea importa un archivo JS externo-->
  </body>
</html>