<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"> 
    <title>Variables</title>
  </head>
  <body>

  <script type="text/javascript" src="variables.js"></script>
  <h1>Probando Variables</h1>
  

  </body>
</html>